In [ ]:
import pandas as pd
#Load the file into a dataframe using the pandas read_csv function
data = pd.read_csv("https://brockdsl.github.io/Python_2.0_Workshop/canadian_toy_dataset.csv")

#Tell it what our columns are by passing along a list of that information
data.columns = ["city","gender","age","income","ill"]

print("Ill or not?")
print(data.groupby("ill")["city"].count())
print("\nTotal records:", len(data))

#### Machine Learning Basics
 Machine learning is more or less the following steps
1. Getting your data and cleaning it up
2. Identify what parts of your data are features
3. Identify what is your target variable that you'll guess based on your features
4. Split your data in training and testing sets
5. Train your model against the training set
6. Validate your model against the testing set

We are going to use the Python library scikit-learn and we are going to be doing a classification problem.

In [6]:
# import the required libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier 
from sklearn.model_selection import train_test_split
from sklearn.tree import export_text
from sklearn import metrics 
from sklearn import tree

The decision tree can only work with numerical values, so we'll have to modify the columns of data that are text based. 

 This dataset is fairly clean, we just need to represent it all as numbers instead of text labels. So that means we need to change the columns:
- ill - instead of a No / Yes label we'll use 0 and 2 instead
- city - this will break out the column into 8 different columns
- gender - this will break out the column into 2 different columns

In [7]:
#Instead of yes/no we'll use a 0 or 2
#We use the value '2' to make our analysis later on less ambiguous
data["ill"].replace({"No":0, "Yes":2}, inplace = True)

#We change categorical values into numeric ones using `dummies`
data = pd.get_dummies(data, columns = ['city', 'gender'])
data.head(5)

,age,income,ill,city_Edmonton,city_Halifax,city_Montreal,city_Ottawa,city_Regina,city_Toronto,city_Vancouver,city_Waterloo,gender_Female,gender_Male
0,41,40367,0,0,0,1,0,0,0,0,0,0,1
1,54,45084,0,0,0,1,0,0,0,0,0,0,1
2,42,52483,0,0,0,1,0,0,0,0,0,0,1
3,40,40941,0,0,0,1,0,0,0,0,0,0,1
4,46,50289,0,0,0,1,0,0,0,0,0,0,1

### Building and running the model
We now split the columns into features which we will use to build our model, and target variable whcih will be the thing our model hopes to guess

In [8]:
features = ["age",\
            "income",\
            "city_Edmonton",\
            "city_Halifax",\
            "city_Montreal",
            "city_Ottawa",\
            "city_Regina",\
            "city_Toronto",
            "city_Vancouver",\
            "city_Waterloo",\
            "gender_Female",\
            "gender_Male"]

X = data[features]

#  target is the ill column
y = data.ill